{
  "name": "online-exam-project-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "install-server": "cd server && npm install",
    "build": "cd server && npm install && npm run build && ls -R dist",
    "start": "node server/dist/server.js"
  }
}
